# HYemek

./: HEPSI_YEMEK_GEREKSINIMLER.docx  HepsiYemek.sln
HepsiYemek.API/: HepsiYemek.API.csproj  Startup.cs  appsettings.json
HepsiYemek.API/Controllers/: CategoriesController.cs  ProductsController.cs
HepsiYemek.API/Filters/: RedisCacheAttribute.cs  ValidateModelAttribute.cs
HepsiYemek.API/Mapping/: GeneralMappings.cs
HepsiYemek.API/Middlewares/: ExceptionMiddleware.cs
HepsiYemek.API/Models/: AddCategoryRequest.cs  AddProductRequest.cs  ServiceResponse.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
HepsiYemek.API/Properties/: launchSettings.json
HepsiYemek.API/Settings/: RedisSettings.cs
HepsiYemek.DataAccess/: HepsiYemek.DataAccess.csproj  IMongoRepository.cs  MongoDataContext.cs
HepsiYemek.Entities/: Category.cs  Product.cs
HepsiYemek.Services/: HepsiYemek.Services.csproj
HepsiYemek.Services/Abstract/: ICategoryService.cs  IProductService.cs  ServiceBase.cs
HepsiYemek.Services/Concrete/: CategoryService.cs  ProductService.cs  RedisService.cs
HepsiYemek.Services/RabbitMQ/Consumers/: HepsiYemekMessageCommandComsumer.cs
HepsiYemek.Services/RabbitMQ/Messages/: HepsiYemekMessageCommand.cs
HepsiYemek.Services/Settings/: MongoDBSettings.cs
